{
  "name": "web-with-webpack",
  "version": "1.0.0",
  "description": "Använda webpack som modulladare och utvecklingsmiljö ==================================================== [Webpack](https://github.com/webpack/webpack) är en modulpaketerare (byggfasen) och modulladdare (i runtime).",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config config/webpack.dev.js --inline --progress --port 8080",
    "build:prod": "node_modules/.bin/rimraf ./dist && node_modules/.bin/webpack --config config/webpack.prod.js --progress --profile --bail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.9",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  }
}
